spring.application.name=queueManagementSystem
# configuration for the database
#spring.datasource.url=jdbc:mysql://localhost:3306/queueManagementDB
spring.datasource.username=root
spring.datasource.password=passer
spring.datasource.url=jdbc:mariadb://localhost:3306/queueManagementDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
## Obtenir davantage d'infos sur le traitement des requetes
logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.rest.basePath=/api

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

#spring.data.rest.basePath=/api

# Spring Security
#spring.security.user.name=admin
#spring.security.user.password=passer